<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="411dp"
        android:layout_height="67dp"
        android:background="@drawable/yel"
        app:layout_constraintBottom_toTopOf="@+id/follow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:scrollbarSize="4px"
        android:text="@string/header_title"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <Button
        android:id="@+id/follow"
        android:layout_width="206dp"
        android:layout_height="54dp"
        android:text="フォロー"
        app:layout_constraintEnd_toStartOf="@+id/follower"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/follower"
        android:layout_width="206dp"
        android:layout_height="54dp"
        android:text="フォロワー"
        app:layout_constraintBottom_toTopOf="@+id/followlist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/follow"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ListView
        android:id="@+id/followlist"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/banner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/follow" />

    <TextView
        android:id="@+id/banner"
        android:layout_width="415dp"
        android:layout_height="75dp"
        android:background="@drawable/yel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/followlist" />

    <ImageView
        android:id="@+id/timelineicon"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/searchicon"
        app:layout_constraintStart_toStartOf="@+id/banner"
        app:layout_constraintTop_toTopOf="@+id/banner"
        app:srcCompat="@drawable/home" />

    <ImageView
        android:id="@+id/searchicon"
        android:layout_width="55dp"
        android:layout_height="51dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/favoriteicon"
        app:layout_constraintStart_toStartOf="@+id/banner"
        app:layout_constraintTop_toTopOf="@+id/banner"
        android:src="@drawable/kennsaku2" />

    <ImageView
        android:id="@+id/favoriteicon"
        android:layout_width="59dp"
        android:layout_height="50dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/banner"
        app:layout_constraintStart_toStartOf="@+id/banner"
        app:layout_constraintTop_toTopOf="@+id/banner"
        app:srcCompat="@drawable/okiniiri2" />

    <ImageView
        android:id="@+id/coordinateicon"
        android:layout_width="56dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/banner"
        app:layout_constraintStart_toEndOf="@+id/favoriteicon"
        app:layout_constraintTop_toTopOf="@+id/banner"
        app:srcCompat="@drawable/huku3" />

    <ImageView
        android:id="@+id/mypageicon"
        android:layout_width="56dp"
        android:layout_height="55dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/banner"
        app:layout_constraintStart_toEndOf="@+id/coordinateicon"
        app:layout_constraintTop_toTopOf="@+id/banner"
        app:srcCompat="@drawable/mypage" />

    <ImageView
        android:id="@+id/backbtn"
        android:layout_width="37dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/follow"
        app:layout_constraintEnd_toStartOf="@+id/header_title"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backicon" />

</androidx.constraintlayout.widget.ConstraintLayout>